# alexa-car-integration

./: .classpath  .project  README.md  pom.xml  token.ipynb
speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/com/sandeep/amazon/gm/car/: CarInstallSpeechlet.java  CarRequestSpeechHandler.java  LambdaFunctionHandler.java
src/test/java/com/sandeep/amazon/gm/car/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
src/test/resources/: s3-event.put.json
